REACT_APP_AUTH0_DOMAIN = "dev-aq0ru8q8.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID = "r3y9wfEj1L9wK7AzUOQVId9ltv3BLGOi"
REACT_APP_AUTH0_CLIENT_SECRET = "BUwAqKTIIQU2mIdUBTvVpjMd3nVuTCeGDh00ZSunvb6ZTS3vkjLKmT-oRkcNjq05"
